SUPABASE_URL= https://zgknocivcvvcirnljgcg.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpna25vY2l2Y3Z2Y2lybmxqZ2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNzc1MDUsImV4cCI6MjA1Mjc1MzUwNX0.MK8sVfNlFzsWB0pOHpMJetQBtXQy-5a8YiXVyJVxLDI
PORT=3001